<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <title> Curriculum Vitae </title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
      <div class="container-fluid-6">
          <img class="photo-cv" src="./images/blackandwhite.jpg.png">
          <div class="container-cv">
          </div>
          <h4> Dati Anagrafici </h4>
          <hr class="hr-cv">
          <p class="info-cv"> Samuele Toro <br> Nato a Cuneo (CN) il 11/03/1996 <br> Residente in Via Bergia 3 <br> Cap: 12011 Citta': Borgo San Dalmazzo <br> Cel. 3463292748 <br> e-mail: samuele.toro@yahoo.it <br> Nazionalità: italiana </p>
          <h4>Istruzione e Formazione</h4>
          <hr class="hr-cv">
          <p class="info-cv"><strong>2017 - Diploma di Scuola Superiore 80/100</strong> - Istituto di Istruzione Superiore "Sebastiano Grandis" Cuneo <br> <strong>2022 - Formazione Full Stack Developer</strong> - Start2impact </p>
          <h4>Esperienze Professionali</h4>
          <hr class="hr-cv">
          <p class="info-cv"><strong>2019-2019 Cinelandia Borgo San Dalmazzo</strong> - Addetto a Bar e Ristorazione <br> <strong>2021-2021 Servizio Civile</strong> - Rinnovamento Biblioteca Civica di Vernante <br> <strong>2021-2021 Euronics Dimo di Mondovì</strong> - Addetto alla Vendita </p>
          <h4>Lingue Straniere</h4>
          <hr class="hr-cv">
          <p class="info-cv"><strong>INGLESE</strong> - Livello Medio</p>
          <h4>Conoscenze Informatiche</h4>
          <hr class="hr-cv">
          <p class="info-cv"><strong>Sistemi Operativi:</strong> Windows 7, 8, 10 <br> <strong>Microsoft Office:</strong> Ottima conoscenza di Word e buona conoscenza di Powerpoint <br> <strong>Linguaggi di Programmazione:</strong> HTML/CSS</p>
          <h4>Interessi Extraprofessionali</h4>
          <hr class="hr-cv">
          <p class="info-cv"> Ho un forte interesse verso la cultura ed in particolare sono un appassionato di cinema e libri. Scrivo per una rivista online e attualmente una casa editrice ha selezionato un mio libro che potrebbe esser pubblicato al termine di una campagna di crowdfunding con esito positivo. </p>
          <h4>Progetti per il Futuro</h4>
          <hr class="hr-cv">
          <p class="info-cv"> Lavorare in un settore creativo con un ambiente dinamico e ambizioso.</p>
          <img class="footer-cv" src="./images/icons8-profiles-96.png">
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>